<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/museumimage"
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="3dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvmuseum"
        android:layout_width="325dp"
        android:layout_height="45dp"
        android:layout_below="@+id/museumimage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="49dp"
        android:text="Museum:"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>